(
  "olvid-android-arm" => {
    inherit_from => ["android-arm"],
    shlib_variant => "_3_0",
  },
  "olvid-android-arm64" => {
    inherit_from => ["android-arm64"],
    shlib_variant => "_3_0",
  },
  "olvid-android-x86" => {
    inherit_from => ["android-x86"],
    shlib_variant => "_3_0",
  },
  "olvid-android-x86_64" => {
    inherit_from => ["android-x86_64"],
    shlib_variant => "_3_0",
  },
)
